name: Upgrade Carbon

on:
  push:
    schedule:
      - cron: '0 3 * * WED'

jobs:
  Upgrade:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2 # https://github.com/actions/checkout

      - name: Setup Node.js
        uses: actions/setup-node@v2 # https://github.com/actions/setup-node
        with:
          node-version: 12

      - name: Install
        run: yarn --offline

      - name: Upgrade Carbon dependencies
        run: yarn upgrade -L --caret --pattern 'carbon' # https://classic.yarnpkg.com/en/docs/cli/upgrade/#toc-yarn-upgrade-package-package-tag-package-version-scope-ignore-engines-pattern

      - name: Create pull request
        uses: peter-evans/create-pull-request@v3 # https://github.com/marketplace/actions/create-pull-request
        with:
          title: 'feat: upgrade Carbon dependencies'
          body: https://github.com/carbon-design-system/carbon/releases
          branch: upgrade-carbon
          branch-suffix: short-commit-hash
