name: Upgrade Carbon

on:
  push:
    branches: [create-carbon-pr]
  # schedule:
  #   - cron: '0 3 * * WED'

jobs:
  Upgrade:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2 # https://github.com/actions/checkout

      - name: Setup Node.js
        uses: actions/setup-node@v2 # https://github.com/actions/setup-node
        with:
          node-version: 12

      - name: Install
        run: yarn --offline

      - name: Upgrade Carbon dependencies
        run: yarn upgrade -L --caret --pattern 'carbon'

      - name: Update snapshot artifacts
        run: yarn test -u

      - name: Create pull request
        id: cpr
        uses: peter-evans/create-pull-request@v3 # https://github.com/marketplace/actions/create-pull-request
        with:
          title: 'feat: upgrade Carbon dependencies'
          body: https://github.com/carbon-design-system/carbon/releases
          branch: ${{ steps.cpr.outputs.pull-request-number }}/upgrade-carbon
